@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7hhkq1');
  src:  url('fonts/icomoon.eot?7hhkq1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7hhkq1') format('truetype'),
    url('fonts/icomoon.woff?7hhkq1') format('woff'),
    url('fonts/icomoon.svg?7hhkq1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-keyboard_arrow_right:before {
  content: "\e315";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-youtube-square:before {
  content: "\f166";
}
